# ColonizeSecond

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs  appsettings.json
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destinaton.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100539_AddVoyageShipAndDestination.Designer.cs  20200124100539_AddVoyageShipAndDestination.cs  20200124124607_AddSeedData.Designer.cs  20200124124607_AddSeedData.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs  Voyage.cshtml  Voyage.cshtml.cs
Colonize.Website/Pages/Errors/: 404.cshtml
Colonize.Website/Pages/Shared/: _Hero.cshtml
Colonize.Website/Properties/: launchSettings.json
Colonize.Website/wwwroot/css/: site.css
